{
  "name": "Digital Meal Planner",
  "short_name": "Meal Planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2eb",
  "theme_color": "#e63946",
  "description": "Your personal cookbook and meal planning app",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
